Hazel/Player/Player.xaml

<UserControl x:Class="Hazel.Player.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazel.Player"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid Background="#BBBBBB">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" x:Name="PlayerThumbnail" 
                   Stretch="UniformToFill" 
                   VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
        <Grid Grid.Row="1">
            <local:TrackBar x:Name="playTimeTrackBar" positionChanged="TrackBarPositionChanged"/>
        </Grid>
        <Grid Grid.Row="2" Background="#BBBBBB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" x:Name="playOrStopImage" 
                   MouseEnter="ImageMouseEnter"
                   MouseLeave="ImageMouseLeave"
                   Source="/Image/PlayButton.png" 
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   MouseDown="PlayOrStopImageMouseDown"/>
            <Image Grid.Column="3" Source="/Image/PlayNext.png" 
                   MouseEnter="ImageMouseEnter"
                   MouseLeave="ImageMouseLeave"
                   Margin="5" RenderOptions.BitmapScalingMode="HighQuality"
                   MouseDown="PlayNextImageMouseDown"/>
            <Image Grid.Column="1" Source="/Image/PlayBack.png"
                   MouseEnter="ImageMouseEnter"
                   MouseLeave="ImageMouseLeave"
                   Margin="5" RenderOptions.BitmapScalingMode="HighQuality"
                   MouseDown="PlayBackImageMouseDown"/>
        </Grid>
    </Grid>
</UserControl>
