Hazel/Player/Player.xaml

<UserControl x:Class="Hazel.Player.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazel.Player"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.7" Color="#BBBBBB"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" x:Name="PlayerThumbnail"
                   Opacity="0.8"
                   Stretch="UniformToFill" 
                   VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center"
                       x:Name="titleTextBlock"
                       FontSize="15"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <local:VolumeTrackBar Grid.Column="1"
                                  x:Name="volumeTrackBar"
                                  volumeChanged="VolumeChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <local:TrackBar x:Name="playTimeTrackBar"
                positionChanged="TrackBarPositionChanged"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" x:Name="playOrStopImage" 
                   MouseEnter="ImageMouseEnter"
                   MouseLeave="ImageMouseLeave"
                   Source="/Image/PlayButton.png" 
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   MouseDown="PlayOrStopImageMouseDown"/>
            <Image Grid.Column="3" Source="/Image/PlayNext.png" 
                   MouseEnter="ImageMouseEnter"
                   MouseLeave="ImageMouseLeave"
                   Margin="5" RenderOptions.BitmapScalingMode="HighQuality"
                   MouseDown="PlayNextImageMouseDown"/>
            <Image Grid.Column="1" Source="/Image/PlayBack.png"
                   MouseEnter="ImageMouseEnter"
                   MouseLeave="ImageMouseLeave"
                   Margin="5" RenderOptions.BitmapScalingMode="HighQuality"
                   MouseDown="PlayBackImageMouseDown"/>
            <Image Grid.Column="0" Source="/Image/Loop.png"
                   x:Name="loopImage"
                   MouseEnter="ImageMouseEnter"
                   MouseLeave="ImageMouseLeave"
                   Margin="12, 12, -30, 12" RenderOptions.BitmapScalingMode="HighQuality"
                   MouseDown="LoopImageMouseDown"/>
            <Image Grid.Column="4" Source="/Image/UnRandom.png"
                   MouseEnter="ImageMouseEnter"
                   MouseLeave="ImageMouseLeave"
                   x:Name="randomImage"
                   Margin="-25, 25, 25, 25" RenderOptions.BitmapScalingMode="HighQuality"
                   MouseDown="RandomImageMouseDown"/>
            
        </Grid>
    </Grid>
</UserControl>
