Hazel/Player/PlayerPage.xaml

<Page x:Class="Hazel.Player.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hazel.Player"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PlayerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              MouseLeftButtonDown="TitleBarMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Opacity="0.7" Background="#BBBBBB"/>
            <Grid Background="#EEEEEE" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"/>
                <Border x:Name="windowCloseImage" Grid.Column="3"
                        Background="#EEEEEE"
                        RenderOptions.BitmapScalingMode="HighQuality"
                           MouseLeftButtonDown="WindowCloseImageMouseUp"
                           MouseEnter="WindowCloseImageMouseEnter"
                           MouseLeave="WindowCloseImageMouseLeave">
                    <Image Source="/Image/Close.png" Margin="5"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:Player x:Name="Player" Grid.Column="0"/>
            <local:PlayListPage x:Name="playListPage" Grid.Column="1" addMusicImageClick="AddMusicImageClick" playListDoubleClick="PlayListDoubleClick"/>
            <local:SearchPage x:Name="youtubeSearchPage" Grid.Column="1" Visibility="Collapsed" musicListImageClick="MusicListImageClick"/>
        </Grid>
    </Grid>
</Page>
