Hazel/Player/PlayListPage.xaml

<UserControl x:Class="Hazel.Player.PlayListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazel.Player"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="searchTextBoxBorder"
                    Grid.Column="1"
                    BorderBrush="DimGray"
                    CornerRadius="15"
                    BorderThickness="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             BorderThickness="0"
                             x:Name="searchTextBox"
                             FontSize="20"
                             Padding="5"
                             GotFocus="SearchTextBoxGotFocus"
                             LostFocus="SearchTextBoxLostFocus"
                             Margin="10, 0, 0, 1"/>
                    <Image Grid.Column="1"
                           x:Name="searchMusicImage"
                           MouseEnter="IconMouseEnter"
                           MouseLeave="IconMouseLeave"
                           Source="/Image/SearchMusic.png"
                           Margin="2"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </Grid>
            </Border>
            <Image Source="/Image/AddMusic.png" 
                   Grid.Column="3"
                   x:Name="addMusicImage"
                   MouseEnter="IconMouseEnter"
                   MouseLeave="IconMouseLeave"
                   MouseLeftButtonUp="AddMusicImageMouseUp" Margin="0"
                   RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>
        <ListBox PreviewMouseDoubleClick="PlayListDoubleClick" 
                 x:Name="PlayListBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="UniformToFill" 
                               VerticalAlignment="Center" 
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Source="{Binding Thumbnail}" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>   
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
