Hazel/Player/PlayListPage.xaml

<UserControl x:Class="Hazel.Player.PlayListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazel.Player"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image/AddMusic.png" 
                   Grid.Column="3"
                   x:Name="addMusicImage"
                   MouseEnter="IconMouseEnter"
                   MouseLeave="IconMouseLeave"
                   MouseLeftButtonUp="AddMusicImageMouseUp" Margin="0"
                   RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>
        <ListBox PreviewMouseDoubleClick="PlayListDoubleClick" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="#EEEEEE"
                 BorderThickness="0"
                 x:Name="PlayListBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90" 
                          Background="{Binding Background}"
                          Width="{Binding ActualWidth, ElementName=PlayListBox}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="UniformToFill" 
                               VerticalAlignment="Center" 
                               RenderOptions.BitmapScalingMode="HighQuality" 
                               Source="{Binding Thumbnail}" />
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Title}"/>
                        <Image Grid.Column="3" 
                               Margin="25"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               MouseDown="TrashImageMouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="\Image\Trash.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"
                                                    Value="\Image\TrashEnter.png"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </DataTemplate>   
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
