Hazel/Player/SearchPage.xaml

<UserControl x:Class="Hazel.Player.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazel.Player"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    x:Name="searchBarBorder"
                    CornerRadius="15"
                    Background="White"
                    BorderThickness="3" 
                    BorderBrush="Red">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="-3" BorderThickness="0"
                            x:Name="youtubeLogoBorder"
                            CornerRadius="18"
                            BorderBrush="Red" Background="Red">
                        <Image Margin="5" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/Image/Triangle.png"/>
                    </Border>
                    <TextBox Grid.Column="1" x:Name="KeywordTextBox"
                             BorderThickness="0"
                             Margin="10, 2, 0, 1"
                             FontSize="20" Padding="0, 2, 0, 0"
                             KeyUp="KeywordTextBoxKeyUp"/>
                    <Image Grid.Column="2" Source="/Image/SearchMusic.png"
                           x:Name="youtubeSearchImage"
                           MouseEnter="ImageMouseEnter"
                           MouseLeave="ImageMouseLeave"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           MouseLeftButtonUp="SearchMusicImageMouseUp"/>
                </Grid>   
            </Border>
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Image/List.png"
                       Grid.Column="1"
                       Margin="0"
                       x:Name="listImage"
                       MouseEnter="ImageMouseEnter"
                       MouseLeave="ImageMouseLeave"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       MouseLeftButtonUp="MusicListImageMouseUp"/>   
            </Grid>
        </Grid>
        <ListBox PreviewMouseDoubleClick="YoutubeItemDoubleClick" 
                 x:Name="youtubeSearchListBox" 
                 Background="#EEEEEE"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="168"
                          Width="{Binding ActualWidth, ElementName=PlayListBox}"
                          Background="#F5F5F5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="0" 
                                Source="{Binding Thumbnail}" 
                                Stretch="UniformToFill" 
                                VerticalAlignment="Center" 
                                RenderOptions.BitmapScalingMode="HighQuality" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" Text="{Binding Title}"/>
                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding Channel}"/>
                            <TextBlock Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
