Hazel/Player/TrackBar.xaml

<UserControl x:Class="Hazel.Player.TrackBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazel.Player"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid VerticalAlignment="Center"
          Background="#00000000"
          MouseDown="LineMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" 
                x:Name="canvas"
                VerticalAlignment="Center">
            <Line X1="20" Y1="0"
                  X2="480" Y2="0"
                  StrokeThickness="2"
                  Stroke="LightGray"/>
            <Line x:Name="lineBorder"
                  X1="19" Y1="0"
                  X2="20" Y2="0"
                  Stroke="#DDDDDD"
                  StrokeThickness="4"/>
            <Line x:Name="line"
                  X1="20" Y1="0"
                  X2="20" Y2="0"
                  Stroke="white"
                  StrokeThickness="2"/>
            <Ellipse x:Name="pin"
                     Canvas.Left="15"
                     Canvas.Top="-7.5"
                     Fill="White"
                     Height="15"
                     Width="15"
                     StrokeThickness="2"
                     Stroke="#DDDDDD"
                     MouseDown="PinMouseDown"
                     MouseUp="PinMouseUp"
                     MouseMove="PinMouseMove"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="currentTimeTextBlock" 
                       Foreground="White" Grid.Column="1"/>
            <TextBlock x:Name="totalTimeTextBlock" 
                       Foreground="White" Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
