Hazel/Player/VolumeTrackBar.xaml

<UserControl x:Class="Hazel.Player.VolumeTrackBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazel.Player"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="170">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Margin="5"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="/Image/Volume.png"/>
        <Grid Grid.Column="1" Height="30" Background="#00000000"
              MouseDown="TrackBarMouseDown" x:Name="trackGrid">
            <Canvas x:Name="canvas"
                VerticalAlignment="Center">
            <Line X1="15" Y1="0"
                  X2="120" Y2="0"
                  StrokeThickness="2"
                  Stroke="#DDDDDD"/>
            <Line x:Name="lineBorder"
                  X1="15" Y1="0"
                  X2="14" Y2="0"
                  Stroke="#DDDDDD"
                  StrokeThickness="4"/>
            <Line x:Name="line"
                  X1="15" Y1="0"
                  X2="15" Y2="0"
                  Stroke="white"
                  StrokeThickness="2"/>
            <Ellipse x:Name="pin"
                     Canvas.Left="10"
                     Canvas.Top="-7.5"
                     Fill="White"
                     Height="15"
                     Width="15"
                     StrokeThickness="2"
                     Stroke="#DDDDDD"
                     MouseMove="PinMouseMove"
                     MouseDown="PinMouseDown"
                     MouseUp="PinMouseUp"/>
        </Canvas>
        </Grid>
    </Grid>
</UserControl>
